<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Memory Game</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="container">
    <div class="game__info-container">
      <div class="game-info">
        Time <span id="time-remaining">100</span>
      </div>
      <div class="game-info">
        Flips <span id="flips">0</span>
      </div>
    </div>
    <div class="game__board">
      <div class="memory__card" data-item="lollipop">
        <img class="card front-face" src="./images/2.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="lollipop">
        <img class="card front-face" src="./images/2.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="candle">
        <img class="card front-face" src="./images/1.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="candle">
        <img class="card front-face" src="./images/1.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="tree">
        <img class="card front-face" src="./images/4.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="tree">
        <img class="card front-face" src="./images/4.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="sock">
        <img class="card front-face" src="./images/5.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="sock">
        <img class="card front-face" src="./images/5.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="ball">
        <img class="card front-face" src="./images/6.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="ball">
        <img class="card front-face" src="./images/6.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="snowflake">
        <img class="card front-face" src="./images/7.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="snowflake">
        <img class="card front-face" src="./images/7.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="sauntClaus">
        <img class="card front-face" src="./images/8.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="sauntClaus">
        <img class="card front-face" src="./images/8.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="gifts">
        <img class="card front-face" src="./images/9.svg" alt="New Year">
        <img class="card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
      <div class="memory__card" data-item="gifts">
        <img class="card front-face" src="./images/9.svg" alt="New Year">
        <img class="card card back-face" src="./images/back-face.svg" alt="New Year">
      </div>
    </div>
  </div>
  <div class="overlay-text visible">
    Click to Start
  </div>
  <div id="game-over-text" class="overlay-text">
    GAME OVER
    <span class="overlay-text-small">Click to Restart</span>
  </div>
  <div id="victory-text" class="overlay-text">
    A HAPPY NEW YEAR
    <span class="overlay-text-small">Click to Restart</span>
  </div>
  <script src="main.js"></script>
</body>

</html>